{
  "name": "Mbnb - Séjours authentiques au Maroc",
  "short_name": "Mbnb",
  "description": "Réservez des logements authentiques au Maroc.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8ec",
  "theme_color": "#0f2f22",
  "categories": [
    "travel",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/mbnb-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mbnb-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}