{
  "name": "Marbnb – Experience Maroc",
  "short_name": "Marbnb",
  "description": "Marbnb – Experience Maroc, séjours authentiques au Maroc.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8ec",
  "theme_color": "#0f2f22",
  "categories": [
    "travel",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/marbnb-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/marbnb-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}