"use client";

import { useEffect, useMemo, useState } from "react";
import { useParams, useSearchParams } from "next/navigation";
import { supabase } from "@/lib/supabaseClient";

type Logement = {
  id: number;
  titre: string;
  ville: string;
  quartier: string | null;
  type_logement: string | null;
  prix: number | null;
  chambres: number | null;
  voyageurs: number | null;
  description: string | null;
  image_url: string | null;
  photos?: string | null;
  statut: string | null;
};

function parsePhotos(value: string | null | undefined, imageUrl?: string | null) {
  if (value) {
    try {
      const parsed = JSON.parse(value);
      if (Array.isArray(parsed)) return parsed.filter(Boolean);
    } catch {
      return [value];
    }
  }
  return imageUrl ? [imageUrl] : [];
}

function todayISO() {
  const d = new Date();
  const local = new Date(d.getTime() - d.getTimezoneOffset() * 60000);
  return local.toISOString().slice(0, 10);
}

function nuitsEntre(a: string, d: string) {
  const diff = Math.round((new Date(d).getTime() - new Date(a).getTime()) / 86400000);
  return diff > 0 ? diff : 1;
}

function formatMad(value: number) {
  return new Intl.NumberFormat("fr-MA", { maximumFractionDigits: 0 }).format(value) + " MAD";
}

export default function LogementDetailPage() {
  const params = useParams<{ id: string }>();
  const search = useSearchParams();
  const [logement, setLogement] = useState<Logement | null>(null);
  const [loading, setLoading] = useState(true);
  const [message, setMessage] = useState("");
  const [photoActive, setPhotoActive] = useState(0);

  const [arrivee, setArrivee] = useState(search.get("arrivee") || todayISO());
  const [depart, setDepart] = useState(search.get("depart") || todayISO());
  const [voyageurs, setVoyageurs] = useState(Math.max(1, Number(search.get("voyageurs") || 1)));
  const [paiement, setPaiement] = useState("ligne");
  const [clientNom, setClientNom] = useState("");
  const [clientTelephone, setClientTelephone] = useState("");
  const [clientEmail, setClientEmail] = useState("");
  const [heureArrivee, setHeureArrivee] = useState("");
  const [clientMessage, setClientMessage] = useState("");
  const [saving, setSaving] = useState(false);

  useEffect(() => {
    async function charger() {
      setLoading(true);
      const { data, error } = await supabase
        .from("logements")
        .select("id,titre,ville,quartier,type_logement,prix,chambres,voyageurs,description,image_url,photos,statut")
        .eq("id", Number(params.id))
        .single();

      if (error) {
        setMessage("Logement introuvable ou indisponible.");
        setLogement(null);
      } else {
        setLogement(data);
        setMessage("");
      }
      setLoading(false);
    }
    charger();
  }, [params.id]);

  const photos = useMemo(() => parsePhotos(logement?.photos, logement?.image_url), [logement]);
  const prixNuit = Number(logement?.prix || 0);
  const nuits = nuitsEntre(arrivee, depart);
  const sousTotal = prixNuit * nuits;
  const frais = paiement === "espece" ? Math.round(sousTotal * 0.05) : 0;
  const total = sousTotal + frais;

  async function reserver() {
    if (!logement) return;
    setMessage("");

    if (!clientNom.trim() || !clientTelephone.trim()) {
      setMessage("Merci de renseigner votre nom et téléphone avant de réserver.");
      return;
    }

    setSaving(true);
    const { error } = await supabase.from("reservations").insert({
      logement_id: logement.id,
      logement_titre: logement.titre,
      ville: logement.ville,
      arrivee,
      depart,
      voyageurs,
      paiement,
      devise: "MAD",
      total,
      statut: paiement === "ligne" ? "Payée en ligne" : "Pré-confirmée",
      client_nom: clientNom.trim(),
      client_telephone: clientTelephone.trim(),
      client_email: clientEmail.trim(),
      client_message: clientMessage.trim(),
      heure_arrivee: heureArrivee,
    });
    setSaving(false);

    if (error) {
      setMessage("Erreur réservation : " + error.message);
      return;
    }

    const confirmParams = new URLSearchParams({
      titre: logement.titre || "Logement Mbnb",
      ville: logement.ville || "Maroc",
      arrivee,
      depart,
      voyageurs: String(voyageurs),
      total: String(total),
      paiement,
      devise: "MAD",
      statut: paiement === "ligne" ? "Payée en ligne" : "Pré-confirmée",
      nom: clientNom.trim(),
      telephone: clientTelephone.trim(),
    });
    window.location.href = "/reservation-confirmation?" + confirmParams.toString();
  }

  if (loading) {
    return <main className="min-h-screen bg-[#f4ead7] p-8 font-black">Chargement du logement...</main>;
  }

  if (!logement) {
    return <main className="min-h-screen bg-[#f4ead7] p-8"><a href="/resultats" className="font-black text-[#c1121f]">← Retour résultats</a><p className="mt-6 font-black">{message}</p></main>;
  }

  return (
    <main className="min-h-screen bg-[#f4ead7] text-[#1e1b18]">
      <header className="sticky top-0 z-30 border-b border-[#e5d3b3] bg-[#fff8ec]/95 backdrop-blur-xl">
        <div className="mx-auto flex max-w-7xl items-center justify-between px-4 py-4">
          <a href="/" className="text-3xl font-black"><span className="text-[#c1121f]">M</span>bnb</a>
          <a href="/resultats" className="rounded-full bg-[#0f2f22] px-5 py-2 text-sm font-black text-white">Résultats</a>
        </div>
      </header>

      <section className="mx-auto max-w-7xl px-4 py-8">
        <a href="/resultats" className="text-sm font-black text-[#c1121f]">← Retour aux résultats</a>
        <div className="mt-5 grid gap-8 lg:grid-cols-[1fr_390px]">
          <div>
            <div className="rounded-[2rem] bg-[#fff8ec] p-5 shadow-sm ring-1 ring-[#e5d3b3]">
              <div className="overflow-hidden rounded-[1.5rem] bg-white">
                {photos.length > 0 ? (
                  <img src={photos[photoActive] || photos[0]} alt={logement.titre} className="h-[420px] w-full object-cover" />
                ) : (
                  <div className="grid h-[420px] place-items-center bg-[#f4ead7] font-bold text-[#7a6446]">Pas de photo</div>
                )}
              </div>
              {photos.length > 1 && (
                <div className="mt-4 grid grid-cols-3 gap-3 md:grid-cols-5">
                  {photos.slice(0, 10).map((photo, index) => (
                    <button key={photo} onClick={() => setPhotoActive(index)} className={`overflow-hidden rounded-2xl ring-2 ${photoActive === index ? "ring-[#c1121f]" : "ring-transparent"}`}>
                      <img src={photo} alt="Photo logement" className="h-24 w-full object-cover" />
                    </button>
                  ))}
                </div>
              )}
            </div>

            <section className="mt-6 rounded-[2rem] bg-[#fff8ec] p-6 shadow-sm ring-1 ring-[#e5d3b3]">
              <p className="font-black text-[#c1121f]">{logement.type_logement || "Logement"}</p>
              <h1 className="mt-2 text-4xl font-black">{logement.titre}</h1>
              <p className="mt-2 text-[#7a6446]">{logement.quartier}, {logement.ville}</p>
              <div className="mt-5 grid gap-3 text-sm md:grid-cols-3">
                <div className="rounded-2xl bg-white p-4 ring-1 ring-[#e5d3b3]"><b>{logement.chambres || 1}</b><br />chambre(s)</div>
                <div className="rounded-2xl bg-white p-4 ring-1 ring-[#e5d3b3]"><b>{logement.voyageurs || 1}</b><br />voyageurs max</div>
                <div className="rounded-2xl bg-white p-4 ring-1 ring-[#e5d3b3]"><b>{formatMad(prixNuit)}</b><br />par nuit</div>
              </div>
              <p className="mt-6 leading-8 text-[#5f4b32]">{logement.description || "Un logement agréable pour profiter pleinement de votre séjour."}</p>
            </section>
          </div>

          <aside className="h-fit rounded-[2rem] bg-[#fff8ec] p-5 shadow-sm ring-1 ring-[#e5d3b3]">
            <h2 className="text-2xl font-black">Réserver ce logement</h2>
            <div className="mt-4 grid gap-3">
              <div><label className="text-xs font-black text-[#7a3d14]">Arrivée</label><input type="date" value={arrivee} onChange={(e) => setArrivee(e.target.value)} className="mt-1 w-full rounded-2xl border bg-white px-4 py-3 outline-none" /></div>
              <div><label className="text-xs font-black text-[#7a3d14]">Départ</label><input type="date" value={depart} onChange={(e) => setDepart(e.target.value)} className="mt-1 w-full rounded-2xl border bg-white px-4 py-3 outline-none" /></div>
              <div><label className="text-xs font-black text-[#7a3d14]">Voyageurs</label><input type="number" min={1} value={voyageurs} onChange={(e) => setVoyageurs(Math.max(1, Number(e.target.value) || 1))} className="mt-1 w-full rounded-2xl border bg-white px-4 py-3 outline-none" /></div>
            </div>

            <div className="mt-4 grid gap-2">
              <button onClick={() => setPaiement("ligne")} className={`rounded-2xl border p-4 text-left ${paiement === "ligne" ? "border-[#0f2f22] bg-green-50" : "bg-white"}`}><b>Paiement en ligne</b><p className="text-sm text-[#7a6446]">Sans frais supplémentaires.</p></button>
              <button onClick={() => setPaiement("espece")} className={`rounded-2xl border p-4 text-left ${paiement === "espece" ? "border-[#0f2f22] bg-green-50" : "bg-white"}`}><b>Espèces sur place</b><p className="text-sm text-[#7a6446]">Frais de service 5%.</p></button>
            </div>

            <div className="mt-5 rounded-2xl bg-white p-4 ring-1 ring-[#e5d3b3]">
              <h3 className="font-black">Vos informations</h3>
              <div className="mt-3 grid gap-3">
                <input value={clientNom} onChange={(e) => setClientNom(e.target.value)} placeholder="Nom complet *" className="rounded-2xl border px-4 py-3 outline-none" />
                <input value={clientTelephone} onChange={(e) => setClientTelephone(e.target.value)} placeholder="Téléphone *" className="rounded-2xl border px-4 py-3 outline-none" />
                <input value={clientEmail} onChange={(e) => setClientEmail(e.target.value)} placeholder="Email" className="rounded-2xl border px-4 py-3 outline-none" />
                <input value={heureArrivee} onChange={(e) => setHeureArrivee(e.target.value)} placeholder="Heure d’arrivée approximative" className="rounded-2xl border px-4 py-3 outline-none" />
                <textarea value={clientMessage} onChange={(e) => setClientMessage(e.target.value)} placeholder="Message optionnel" rows={3} className="rounded-2xl border px-4 py-3 outline-none" />
              </div>
            </div>

            <div className="mt-5 rounded-2xl bg-[#f4ead7] p-4 text-sm">
              <div className="flex justify-between"><span>{formatMad(prixNuit)} x {nuits} nuit(s)</span><span>{formatMad(sousTotal)}</span></div>
              <div className="mt-2 flex justify-between"><span>{paiement === "espece" ? "Frais service" : "Frais paiement"}</span><span>{formatMad(frais)}</span></div>
              <div className="mt-3 flex justify-between border-t border-[#e5d3b3] pt-3 text-lg font-black"><span>Total</span><span>{formatMad(total)}</span></div>
            </div>

            {message && <p className="mt-4 rounded-2xl bg-amber-50 p-3 text-sm font-bold text-amber-700">{message}</p>}
            <button onClick={reserver} disabled={saving} className="mt-5 w-full rounded-2xl bg-[#c1121f] px-6 py-4 font-black text-white disabled:opacity-60">
              {saving ? "Enregistrement..." : "Confirmer la réservation"}
            </button>
          </aside>
        </div>
      </section>
    </main>
  );
}
