@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* MBNT_FORCE_HIDE_MOBILE_NAV_START */
@media (max-width: 767px) {
  /* Cache le menu dans le header: Séjours / Mettre mon logement */
  header > div > :nth-child(2) {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
  }

  /* Cache la barre juste après le header: Séjours / Expériences / Devenir hôte / À propos */
  header + nav,
  header + div[class*="border-b"],
  header + div[class*="sticky"],
  header + div[class*="backdrop"],
  header + div[class*="bg-[#fff8ec]"],
  header + div[class*="bg-white"] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
    height: 0 !important;
    min-height: 0 !important;
    max-height: 0 !important;
    overflow: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
  }
}
/* MBNT_FORCE_HIDE_MOBILE_NAV_END */

/* MBNT_HIDE_EMPTY_MOBILE_MENU_START */
@media (max-width: 767px) {
  button:empty,
  a:empty {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
    pointer-events: none !important;
  }

  /* Si une barre se retrouve vide après suppression des libellés */
  nav:empty,
  div:empty {
    display: none !important;
  }
}
/* MBNT_HIDE_EMPTY_MOBILE_MENU_END */

/* MBNT_FINAL_MOBILE_CLEAN_START */
@media (max-width: 767px) {
  button:empty,
  a:empty,
  nav:empty {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
    pointer-events: none !important;
  }
}
/* MBNT_FINAL_MOBILE_CLEAN_END */

/* MBNT_FINAL_FAKE_MENU_CROP_START */
@media (max-width: 767px) {
  .mbnb-hero-bg {
    object-position: center 64% !important;
    transform: scale(1.08) translateY(25px) !important;
    transform-origin: center bottom !important;
  }

  .mbnb-fake-menu-mask {
    display: block !important;
    height: 130px !important;
    background: linear-gradient(to bottom, #fff8ec 0%, #fff8ec 72%, rgba(255,248,236,0.92) 100%) !important;
    z-index: 5 !important;
    pointer-events: none !important;
  }
}
/* MBNT_FINAL_FAKE_MENU_CROP_END */

/* MBNT_FAKE_MENU_FINAL_POSITION_START */
@media (max-width: 767px) {
  .mbnb-hero-bg {
    object-position: center 68% !important;
    transform: scale(1.10) translateY(35px) !important;
    transform-origin: center bottom !important;
  }

  .mbnb-fake-menu-mask {
    display: block !important;
    height: 175px !important;
    background: #fff8ec !important;
    z-index: 20 !important;
    pointer-events: none !important;
  }
}
/* MBNT_FAKE_MENU_FINAL_POSITION_END */
