import ServiceWorkerRegister from "@/components/ServiceWorkerRegister";
import PwaInstallPrompt from "@/components/PwaInstallPrompt";
import MarbnbHeader from "@/components/MarbnbHeader";
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Marbnb",
  description: "Marbnb – Experience Maroc",
  manifest: "/manifest.webmanifest",
  themeColor: "#0f2f22",
  appleWebApp: { capable: true, title: "Marbnb", statusBarStyle: "default" },
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html
      lang="en"
      className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
    >
      <body className="min-h-full flex flex-col"><MarbnbHeader />
        <ServiceWorkerRegister />
        {children}
        <PwaInstallPrompt /></body>
    </html>
  );
}
